======================贴票报销========================
贴票报销说明

公司为了给员工避税，实行每月工资可部分贴票发放（称为报销），就每月工资 报销事宜 跟大家做个说明：

一、报销资格：
标准工资（未扣社保公积金前）在5000元以上的（含5000元）可以用发票报销形式冲抵个税，报销比例为（应付工资总额-5000）*50%；

因为互联网中心各位的薪资相对比较固定，月度薪资的差异多为考勤的扣款，每月大家的报销金额预估和上月基本是持平的，故自4月起黄总和我这边不再挨个请大家核对是否报销或者报销多少。大家可自行核算当月报销金额。

如果大家当月选择较小金额报销或无法找到票据，不愿意报销，自愿选择扣税，请在当月10日之前告知我(任霞)。如未告知，视作需要报销！！
例：4月15日发放3月工资，如你3月工资不愿意报销，请在4月10日之前告知我。

二、票据范围
员工自行选择采用以下几种项目类别报销：
1、通讯费——每月报销额度控制在1000元以内。
2、差旅费——出租车票、机票、火车票、大巴车票、住宿发票等相关票据。
3、汽车费用——油费、路桥费、停车费、维修保养费，报销此类费用由员工本人（有车员工或提供行驶证复印件，可他人行驶证，15日之前交至我处）与公司签署一份私车公用协议（该协议仅用于报销用），以便使报销有所依据。

三、报销方式
每月15日发完工资后，自行贴好票据请部门经理/总监签字确认后交予财务会计杨婷。财务会定期将这部分工资打到各位工资卡上。

关于发票疑问请咨询财务杨婷

=========================================================================
1.我的邮箱：Angus.tang@chaofan.wang password:@WSXcde3
2.dingding:用户名：telno   password:5510806a

CRM系统地址：
http://crm.chaofan.wang/  用于客户的管理、记录、统计方便顾问。

OA系统地址：
http://a8.chofn.net:893/seeyon/main.do?method=main  password:2sqitj username:Angus
 商标管家：http://g.chaofan.wang/
 商标管理系统：http://tm.chaofan.wang/
 超凡论坛：http://club.chaofan.wang/
 超凡导航站：http://nav.chaofan.wang/ 
 
测试用例管理系统：
http://192.168.0.24/testlink/login.php 

专利系统的wiki：
http://wiki.chofn.net/index.php?category-view-6

缺陷管理系统：
http://pms.chofn.net:24/login
缺陷管理系统的用户名：angustang password:5510806a

centos 服务器：
192.168.0.151   root/59611626abc

CRM系统：
http://demo.chofn.com:88
用户名：Angus	 密码：5510806a
专利系统为公司的核心系统。
CRM、商标、财务、短信、邮件是附属系统
专利系统分为：合同流程、生产流程、财务流程
原来地址+82端口

专利检索：
从专利数据库中查询待申请的专利是否己经被某些人检索过了。


doc\唯德需求
@测试--唐鸿旭 @王正龙 看二位骨骼清奇，需求141和145就交给你们了
http://win-at0j8kah4kf/svn/patentsystem/doc/唯德需求/



1.5上线后，产品规划如下：
1.修复bug;
2.专利系统市场模块需求管理中1.4.1的需求17个需求
\\192.168.0.200\产品部\专利系统\专利系统市场模块需求管理.xlsx
用户名、密码：hlw2
3. 1.4.2交底书重构。
市场模块

\\192.168.0.200\产品部\专利系统\正式环境专利系统账户配置05.13.xlsx
@测试-周秀兰 @专利产品-杨子-Yangz 
账号及密码：hlw2
以后在市场模块配置了代理人和组长关系后，在此表更新


-------------------------------------------google 使用
客户端：
https://github.com/shadowsocks/shadowsocks-windows/releases
服务端：
python 安装Shadowsocks
ssadowsocks的配置文件/etc/shadowsocks.json
   "server":"104.224.161.123",
    "server_port":8388,
    "local_address": "127.0.0.1",
    "local_port":1081,
    "password":"19880808",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false
}



